declare module '@env' {
  export const TMDB_API_KEY: string;
  export const RN_MOVIES_FIREBASE_API_KEY: string;
  export const RN_MOVIES_FIREBASE_AUTH_DOMAIN: string;
  export const RN_MOVIES_FIREBASE_PROJECT_ID: string;
  export const RN_MOVIES_FIREBASE_STORAGE_BUCKET: string;
  export const RN_MOVIES_MESSAGING_SENDER: string;
  export const RN_MOVIES_APP_ID: string;
}
